plugins {
    id 'java'
}

group 'edu.pnu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation files("libs/MySpringDemoApplication-1.0-SNAPSHOT.jar")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'  // jackson
    implementation 'com.google.code.gson:gson:2.8.9'                                 // gson
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}


jar {
    archivesBaseName = 'myjdbc-spec'
    manifest {
        attributes(
                'Implementation-Title': 'MyJDBC Spec',
                'Implementation-Version': '1.0'
        )
    }
    from("src/main/java/edu/pnu/myjdbc/") {
        include "spec/**"
    }
}